{
  "display_name": "Visual Memory · 可视记忆",
  "version": "1.1.0",
  "author": "Tilex",
  "js": "index.js",
  "css": "style.css",
  "hooks": { "activate": "init" },
  "loading_order": 100,
  "homePage": "https://github.com/janfeise/SillyTavern-Visual-Memory",
  "i18n": {
    "zh-cn": "i18n/zh-cn.json",
    "en": "i18n/en.json"
  }
}
